hideui singleuser,hints,arrows,label,badges,safemode,hwtest
icons_dir themes/graphite-nord-dark/icons
banner themes/graphite-nord-dark/background.png
banner_scale fillscreen
selection_big   themes/graphite-nord-dark/selection_big.png
selection_small themes/graphite-nord-dark/selection_small.png
showtools shutdown
